<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Book Haven</title>
    <style>
        :root {
            --color-primary: #968C83;
            --color-secondary: #D6D2C4;
            --color-background: #FFF5EA;
            --color-accent: #F7DAD9;
            --color-text: #333333;
            --color-light-text: #666666;
            --color-white: #FFFFFF;
            --color-success: #4CAF50;
            --color-warning: #FF9800;
            --color-danger: #F44336;
            --color-info: #2196F3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--color-background);
            color: var(--color-text);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: var(--color-primary);
            color: var(--color-white);
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-header h1 {
            font-size: 24px;
            font-weight: 700;
        }

        .sidebar-header p {
            font-size: 14px;
            opacity: 0.8;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--color-white);
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--color-accent);
        }

        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .sidebar-menu i {
            margin-right: 10px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--color-secondary);
        }

        .header h2 {
            font-size: 24px;
            font-weight: 600;
            color: var(--color-primary);
        }

        .admin-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--color-accent);
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--color-text);
            font-weight: bold;
        }

        .admin-details {
            display: flex;
            flex-direction: column;
        }

        .admin-name {
            font-weight: 600;
            font-size: 16px;
        }

        .admin-role {
            font-size: 12px;
            color: var(--color-light-text);
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--color-white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }

        .stat-card h3 {
            font-size: 14px;
            color: var(--color-light-text);
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .stat-card .change {
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .change.positive {
            color: var(--color-success);
        }

        .change.negative {
            color: var(--color-danger);
        }

        .card {
            background-color: var(--color-white);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .card-header {
            padding: 20px;
            border-bottom: 1px solid var(--color-secondary);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--color-primary);
        }

        .card-body {
            padding: 20px;
        }

        .card-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--color-secondary);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--color-secondary);
        }

        th {
            font-weight: 600;
            background-color: rgba(150, 140, 131, 0.1);
        }

        tr:hover {
            background-color: rgba(150, 140, 131, 0.05);
        }

        .status-pill {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-delivered {
            background-color: rgba(76, 175, 80, 0.2);
            color: var(--color-success);
        }

        .status-pending {
            background-color: rgba(255, 152, 0, 0.2);
            color: var(--color-warning);
        }

        .status-canceled {
            background-color: rgba(244, 67, 54, 0.2);
            color: var(--color-danger);
        }

        .status-processing {
            background-color: rgba(33, 150, 243, 0.2);
            color: var(--color-info);
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            border: none;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--color-primary);
            color: var(--color-white);
        }

        .btn-primary:hover {
            background-color: #857a71;
        }

        .btn-secondary {
            background-color: var(--color-secondary);
            color: var(--color-text);
        }

        .btn-secondary:hover {
            background-color: #c4c0b2;
        }

        .btn-success {
            background-color: var(--color-success);
            color: var(--color-white);
        }

        .btn-danger {
            background-color: var(--color-danger);
            color: var(--color-white);
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }

        .actions {
            display: flex;
            gap: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--color-secondary);
            border-radius: 4px;
            font-size: 14px;
        }

        textarea.form-control {
            min-height: 100px;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .search-box {
            position: relative;
            max-width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 35px;
            border: 1px solid var(--color-secondary);
            border-radius: 4px;
            font-size: 14px;
        }

        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--color-light-text);
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 5px;
        }

        .pagination button {
            width: 30px;
            height: 30px;
            border-radius: 4px;
            border: 1px solid var(--color-secondary);
            background-color: var(--color-white);
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination button.active {
            background-color: var(--color-primary);
            color: var(--color-white);
            border-color: var(--color-primary);
        }

        .pagination button:hover:not(.active) {
            background-color: var(--color-secondary);
        }

        @media (max-width: 1024px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                padding: 20px 0;
            }
            
            .sidebar-header h1, .sidebar-header p {
                display: none;
            }
            
            .sidebar-menu a {
                padding: 15px;
                justify-content: center;
            }
            
            .sidebar-menu a span {
                display: none;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }

        @media (max-width: 576px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <h1>Book Haven</h1>
            <p>Admin Panel</p>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="#"><i class="fas fa-book"></i> <span>Books</span></a></li>
            <li><a href="#"><i class="fas fa-tags"></i> <span>Categories</span></a></li>
            <li><a href="#"><i class="fas fa-users"></i> <span>Customers</span></a></li>
            <li><a href="#"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
            <li><a href="#"><i class="fas fa-percentage"></i> <span>Discounts</span></a></li>
            <li><a href="#"><i class="fas fa-star"></i> <span>Reviews</span></a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
            <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
        </ul>
    </aside>

    <main class="main-content">
        <header class="header">
            <h2>Dashboard</h2>
            <div class="admin-info">
                <div class="admin-avatar">A</div>
                <div class="admin-details">
                    <span class="admin-name">Admin User</span>
                    <span class="admin-role">Store Manager</span>
                </div>
            </div>
        </header>

        <section class="stats-container">
            <div class="stat-card">
                <h3>Total Sales</h3>
                <div class="value">$12,846</div>
                <div class="change positive">
                    <i class="fas fa-arrow-up"></i> 12.5% from last month
                </div>
            </div>
            <div class="stat-card">
                <h3>Orders</h3>
                <div class="value">284</div>
                <div class="change positive">
                    <i class="fas fa-arrow-up"></i> 8.2% from last month
                </div>
            </div>
            <div class="stat-card">
                <h3>Customers</h3>
                <div class="value">1,254</div>
                <div class="change positive">
                    <i class="fas fa-arrow-up"></i> 5.1% from last month
                </div>
            </div>
            <div class="stat-card">
                <h3>Conversion Rate</h3>
                <div class="value">4.8%</div>
                <div class="change negative">
                    <i class="fas fa-arrow-down"></i> 1.3% from last month
                </div>
            </div>
        </section>

        <section class="card">
            <div class="card-header">
                <h3 class="card-title">Recent Orders</h3>
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" placeholder="Search orders...">
                </div>
            </div>
            <div class="card-body">
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#BH3982</td>
                            <td>Jane Doe</td>
                            <td>Mar 10, 2025</td>
                            <td>$54.99</td>
                            <td><span class="status-pill status-delivered">Delivered</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-secondary">View</button>
                                <button class="btn btn-sm btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BH3981</td>
                            <td>John Smith</td>
                            <td>Mar 9, 2025</td>
                            <td>$32.50</td>
                            <td><span class="status-pill status-processing">Processing</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-secondary">View</button>
                                <button class="btn btn-sm btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BH3980</td>
                            <td>Alice Johnson</td>
                            <td>Mar 9, 2025</td>
                            <td>$78.25</td>
                            <td><span class="status-pill status-pending">Pending</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-secondary">View</button>
                                <button class="btn btn-sm btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BH3979</td>
                            <td>Robert Brown</td>
                            <td>Mar 8, 2025</td>
                            <td>$124.00</td>
                            <td><span class="status-pill status-canceled">Canceled</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-secondary">View</button>
                                <button class="btn btn-sm btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BH3978</td>
                            <td>Emily Wilson</td>
                            <td>Mar 8, 2025</td>
                            <td>$45.75</td>
                            <td><span class="status-pill status-delivered">Delivered</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-secondary">View</button>
                                <button class="btn btn-sm btn-primary">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card-footer">
                <div class="pagination">
                    <button><i class="fas fa-angle-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button><i class="fas fa-angle-right"></i></button>
                </div>
                <button class="btn btn-primary">View All Orders</button>
            </div>
        </section>

        <div class="row" style="display: flex; gap: 30px;">
            <section class="card" style="flex: 1;">
                <div class="card-header">
                    <h3 class="card-title">Inventory Status</h3>
                </div>
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Book Title</th>
                                <th>Stock</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>The Great Gatsby</td>
                                <td>45</td>
                                <td><span class="status-pill status-delivered">In Stock</span></td>
                            </tr>
                            <tr>
                                <td>To Kill a Mockingbird</td>
                                <td>12</td>
                                <td><span class="status-pill status-warning">Low Stock</span></td>
                            </tr>
                            <tr>
                                <td>1984</td>
                                <td>32</td>
                                <td><span class="status-pill status-delivered">In Stock</span></td>
                            </tr>
                            <tr>
                                <td>The Hobbit</td>
                                <td>0</td>
                                <td><span class="status-pill status-canceled">Out of Stock</span></td>
                            </tr>
                            <tr>
                                <td>Pride and Prejudice</td>
                                <td>8</td>
                                <td><span class="status-pill status-warning">Low Stock</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary">Manage Inventory</button>
                </div>
            </section>

            <section class="card" style="flex: 1;">
                <div class="card-header">
                    <h3 class="card-title">Add New Book</h3>
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="book-title">Book Title</label>
                            <input type="text" id="book-title" class="form-control" placeholder="Enter book title">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="author">Author</label>
                                <input type="text" id="author" class="form-control" placeholder="Enter author name">
                            </div>
                            <div class="form-group">
                                <label for="category">Category</label>
                                <select id="category" class="form-control">
                                    <option value="">Select category</option>
                                    <option>Fiction</option>
                                    <option>Non-Fiction</option>
                                    <option>Science Fiction</option>
                                    <option>Mystery</option>
                                    <option>Romance</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="price">Price ($)</label>
                                <input type="number" id="price" class="form-control" placeholder="0.00">
                            </div>
                            <div class="form-group">
                                <label for="stock">Stock Quantity</label>
                                <input type="number" id="stock" class="form-control" placeholder="0">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="description">Description</label>
                            <textarea id="description" class="form-control" placeholder="Enter book description"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Book</button>
                    </form>
                </div>
            </section>
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="productandcatagory.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="dashboard.html">User Dashboard</a></li>
                <li><a href="mainadmin.html">Admin Panel</a></li>
                <li><a href="loginpage.html">Login</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>